---
- name: Copy public.zip
  copy:
    src: ../files/public.zip
    dest: public.zip
    mode: 740

- name: Copy install_blog.sh
  copy:
    src: ../files/install_blog.sh
    dest: install_blog.sh
    mode: 740

- name: Run install_blog.sh
  shell: ./install_blog.sh
  register: out

- debug: msg="{{ out.stdout_lines }}"